<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page under maintenance</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        .video-container video {
            width: 300px;
            max-width: 100%;
            height: auto;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Page under maintenance</h1>
    <h3>Our team is working on it</h3>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="error.mp4" type="video/mp4">
            Your browser does not support video playback.
    
    </video>
    </div>

</body>
</html>