<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Page not found</title>
</head>
<style>
    body {
        background-color: rgb(30, 30, 30);
    }
    h1 {
        color: white;
    }
    .btn {
        color: #0099CC;
        background: transparent;
        border: 2px solid #0099CC;
        border-radius: 6px;
        border: none;      
      color: whitesmoke;      
      padding: 16px 32px;      
      text-align: center;      
      display: inline-block;      
      font-size: 16px;      
      margin: 4px 2px;      
      -webkit-transition-duration: 0.4s; 
      /* Safari */      
      transition-duration: 0.4s;      
      cursor: pointer;      
      text-decoration: none;      
      text-transform: uppercase;
}
.btn1 {
      background-color: black;
      color: whitesmoke;
      border: 2px solid #008CBA;
}

.btn1:hover {      background-color: #008CBA;      color: white; }
    
</style>
<body>
    <center>
    <h1>404 - Page not found.</h1>
    <br>
    <h1><a class="btn btn1" href="https://frcreator.eu/">Go back to home page.</a></h1>
    </center>
</body>
</html>